<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-net-auth</artifactId>
  <version>0.1.4</version>

  <modules>
    <module>vavi-net-auth-common</module>
    <module>vavi-net-auth-google</module>
    <module>vavi-net-auth-amazon</module>
    <module>vavi-net-auth-box</module>
    <module>vavi-net-auth-dropbox</module>
    <module>vavi-net-auth-facebook</module>
    <module>vavi-net-auth-flickr</module>
    <module>vavi-net-auth-microsoft</module>
  </modules>

  <properties>
    <vavi-commons-net.groupId>com.github.umjammer</vavi-commons-net.groupId> <!-- vavi -->
    <vavi-commons-net.version>1.0.7</vavi-commons-net.version>
  </properties>

  <packaging>pom</packaging>
  <name>vavi-net-auth</name>
  <url>https://github.com/umjammer/vavi-net-auth</url>
  <scm>
    <url>https://github.com/umjammer/vavi-net-auth</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-net-auth/issues</url>
  </issueManagement>
  <description>network authentication library like OAuth2</description>

  <profiles>
    <profile>
      <id>github workflow</id>
      <activation>
        <property>
          <name>env.GITHUB_WORKFLOW</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <!-- doesn't work well -->
          <groupId>org.openjfx</groupId>
          <artifactId>javafx</artifactId>
          <version>11.0.2</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-auth-common</artifactId>
        <version>0.1.5-SANPSHOT</version>
      </dependency>
      <dependency>
        <!-- tiny http server for oauth -->
        <groupId>${vavi-commons-net.groupId}</groupId>
        <artifactId>vavi-commons-net</artifactId>
        <version>${vavi-commons-net.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-auth-common</artifactId>
        <version>0.1.5-SANPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
