<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-net-auth</artifactId>
  <version>${vavi-net-auth.version}</version>

  <properties>
    <vavi-net-auth.version>0.1.1</vavi-net-auth.version>
  </properties>

  <modules>
    <module>vavi-net-auth-common</module>
    <module>vavi-net-auth-google</module>
    <module>vavi-net-auth-amazon</module>
    <module>vavi-net-auth-box</module>
    <module>vavi-net-auth-dropbox</module>
    <module>vavi-net-auth-facebook</module>
    <module>vavi-net-auth-flickr</module>
    <module>vavi-net-auth-microsoft</module>
  </modules>

  <packaging>pom</packaging>
  <name>vavi-net-auth</name>
  <url>https://github.com/umjammer/vavi-net-auth</url>
  <scm>
    <url>https://github.com/umjammer/vavi-net-auth</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-net-auth/issues</url>
  </issueManagement>
  <description>0.1.1

    clean up settings

0.1.0

    separate into sub modules

0.0.10

    refactor packaging

0.0.9

    update SeleniumUtil
    update sdks version

0.0.8

    update SeleniumUtil
    catch up dependents

0.0.7

    separate user credential

0.0.6

    refactor token refresher
    update amazon auth with selenium</description>

  <profiles>
    <profile>
      <id>github workflow</id>
      <activation>
        <property>
          <name>env.GITHUB_WORKFLOW</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <!-- doen't work well -->
          <groupId>org.openjfx</groupId>
          <artifactId>javafx</artifactId>
          <version>11.0.2</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-auth-common</artifactId>
        <version>${vavi-net-auth.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-auth-common</artifactId>
        <version>${vavi-net-auth.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
