<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-net-auth</artifactId>
  <version>0.0.9</version>

  <name>vavi-net-auth</name>
  <url>https://github.com/umjammer/vavi-net-auth</url>
  <scm>
    <url>https://github.com/umjammer/vavi-net-auth</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-net-auth/issues</url>
  </issueManagement>
  <description>0.0.9

    update SeleniumUtil
    update sdks version

0.0.8

    update SeleniumUtil
    catch up dependents

0.0.7

    separate user credential

0.0.6

    refactor token refresher
    update amazon auth with selenium</description>

  <profiles>
    <profile>
      <id>github workflow</id>
      <activation>
        <property>
          <name>env.GITHUB_WORKFLOW</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <!-- doen't work well -->
          <groupId>org.openjfx</groupId>
          <artifactId>javafx</artifactId>
          <version>11.0.2</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.0.16</version>
    </dependency>

    <dependency>
      <!-- tiny http server for oauth -->
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons-net</artifactId>
      <version>1.0.6</version>
    </dependency>

    <dependency>
      <!-- oauth2 -->
      <groupId>com.github.dmfs.oauth2-essentials</groupId>
      <artifactId>oauth2-essentials</artifactId>
      <version>0.13</version>
    </dependency>
    <dependency>
      <groupId>org.dmfs</groupId>
      <artifactId>httpurlconnection-executor</artifactId>
      <version>0.18</version>
    </dependency>
    <dependency>
      <groupId>org.dmfs</groupId>
      <artifactId>okhttp-executor</artifactId>
      <version>0.18</version>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <!-- google (not loosely coupled...) -->
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev12-1.21.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.30.1</version>
    </dependency>

    <dependency>
      <!-- dropbox -->
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>3.1.3</version>
    </dependency>

    <dependency>
      <!-- box -->
      <groupId>com.box</groupId>
      <artifactId>box-java-sdk</artifactId>
      <version>2.47.0</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>3.141.59</version>
    </dependency>

    <dependency>
      <groupId>com.ui4j</groupId>
      <artifactId>ui4j-all</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
